ansys/pyhps/.github/actions/hps_services/action.yml
name: 'Local HPS Deployment'

description: 'Docker Compose-based local HPS deployment'

inputs:
  
  version:
    description: 'HPS version'
    required: true

  feature:
    description: 'HPS feature (only for latest-dev version)'
    required: false

  token:
    description: 'Token'
    required: true

  ghcr-username:
    description: 'Username to access the ansys-internal github docker registry'
    required: true
  
  ghcr-token:
    description: 'Token to access the ansys-internal github docker registry'
    required: true

  profile:
    description: 'Docker compose profiles to use'
    required: false

outputs:
  url:
    description: 'HPS URL'
    value: ${{ steps.set-outputs.outputs.url }}

  path:
    description: 'Path of the docker compose artifact'
    value: ${{ steps.set-outputs.outputs.path }}
  
runs:
  using: "composite"
  
  steps:
    - if: ${{ inputs.version != 'latest-dev' }}
      uses: dsaltares/fetch-gh-release-asset@master
      name: Download Customer Services Artifact
      with:
        file: 'docker-compose-customer.tar.gz'
        target: 'docker-compose-artifact/docker-compose-customer.tar.gz'
        repo: ansys-internal/rep-deployments
        version: tags/${{ inputs.version }}
        token: ${{ inputs.token }}

    - if: ${{ inputs.version == 'latest-dev' }}
      uses: dawidd6/action-download-artifact@v3
      name: Download Internal Services Artifact
      with:
        workflow: main.yaml
        name: docker-compose-internal
        branch: ${{ inputs.feature || 'main'}}
        repo: ansys-internal/rep-deployments
        workflow_conclusion: success           
        search_artifacts: false
        path: ./docker-compose-artifact
        github_token: ${{ inputs.token }}

    - uses: KengoTODA/actions-setup-docker-compose@main
      env:
        GITHUB_TOKEN: ${{ inputs.token }}

    - name: Login in Github Container registry
      uses: docker/login-action@v3
      with:
        registry: ghcr.io
        username: ${{ inputs.ghcr-username }}
        password: ${{ inputs.ghcr-token }}

    - name: Start services (customer package)
      if: ${{ inputs.version != 'latest-dev' }}
      shell: bash
      run: |
        ls -la
        tar -xvzf docker-compose-customer.tar.gz
        mv docker-compose-customer docker-compose
        cd docker-compose
        docker-compose build
        docker-compose up -d
      working-directory: ./docker-compose-artifact

    - name: Start services (internal package)
      if: ${{ inputs.version == 'latest-dev' }}
      env:
        PROFILE: ${{ inputs.profile }}
      shell: bash
      run: |
        echo "$(pwd)"
        pwd
        ls -la
        tar -xvzf docker-compose-internal.tar.gz
        cd docker-compose
        docker-compose pull
        if [ -z "$PROFILE"]; then
          docker-compose up -d
        else
          docker-compose --profile $PROFILE up -d
        fi        
      working-directory: ./docker-compose-artifact

    - name: Wait for services
      env:
        PROFILE: ${{ inputs.profile }}
      shell: bash
      run: |
        # retry each service max 20 times
        if [ "$PROFILE" = "backend" ]; then
          wget --retry-connrefused --retry-on-http-error=503,404,502 --no-check-certificate -t 20 -O- https://localhost:8443/hps/dt/api/v1          
        else
          wget --retry-connrefused --retry-on-http-error=503,404 --no-check-certificate -t 20 -O- https://localhost:8443/hps/jms/api/v1
          wget --retry-connrefused --retry-on-http-error=503,404 --no-check-certificate -t 20 -O- https://localhost:8443/hps/fs/api/v1
          wget --retry-connrefused --retry-on-http-error=503,404 --no-check-certificate -t 20 -O- https://localhost:8443/hps/rms/api/v1
        fi
          

    - name: Set outputs
      id: set-outputs
      shell: bash
      run: |
        echo "url=https://localhost:8443/hps" >> $GITHUB_OUTPUT
        echo "path=$(pwd)" >> $GITHUB_OUTPUT
      working-directory: ./docker-compose-artifact/docker-compose

ansys/pyhps/.github/workflows/update_rms_models.yml
- name: Start HPS services
  id: hps-services
  uses: ansys/pyhps/.github/actions/hps_services@main
  with:
    token: ${{ secrets.PYANSYS_CI_BOT_TOKEN }}
    ghcr-username: ${{ secrets.PYANSYS_CI_BOT_USERNAME }}
    ghcr-token: ${{ secrets.PYANSYS_CI_BOT_PACKAGE_TOKEN }}
    version: 'latest-dev'
    feature: 'main'